# NotesNDTodos

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jamaln/notesndtodos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamaln/notesndtodos/: Application.kt
app/src/main/java/com/jamaln/notesndtodos/data/local/converters/: FilesPathsConverters.kt
app/src/main/java/com/jamaln/notesndtodos/data/local/dao/: NoteDao.kt  TodoDao.kt
app/src/main/java/com/jamaln/notesndtodos/data/local/datasources/: BulkDataSamples.kt  NoteDatabase.kt  NotesDatabase.kt  PreferencesDatastore.kt  TodoDatabase.kt
app/src/main/java/com/jamaln/notesndtodos/data/local/repository/: NoteRepositoryImpl.kt  PreferencesRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/com/jamaln/notesndtodos/data/model/: Note.kt  NoteTagCrossRef.kt  NoteWithTags.kt  Tag.kt  TagWithNotes.kt  Todo.kt
app/src/main/java/com/jamaln/notesndtodos/di/: DatabaseModule.kt  DispatchersModule.kt  NoteModule.kt  PreferencesModule.kt  TodoModule.kt
app/src/main/java/com/jamaln/notesndtodos/domain/repository/: NoteRepository.kt  PreferencesRepository.kt  TodoRepository.kt
app/src/main/java/com/jamaln/notesndtodos/presentation/: HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  NavGraph.kt  NoteViewModel.kt  PreviewDarkLight.kt
app/src/main/java/com/jamaln/notesndtodos/presentation/components/: DarkModeToggle.kt  DeleteDialog.kt  NewTagChip.kt  NewTagDialog.kt  NoteCard.kt  NoteTextField.kt  NoteTitleComponent.kt  SearchBar.kt  TagFilterChip.kt  TagInputChip.kt
app/src/main/java/com/jamaln/notesndtodos/presentation/components/note/: NewTagChip.kt  NewTagDialog.kt  NoteCard.kt  NoteTextField.kt  TagFilterChip.kt  TagInputChip.kt
app/src/main/java/com/jamaln/notesndtodos/presentation/components/todo/: TodoBottomSheet.kt  TodoCard.kt  TodoTextField.kt  TodoTitle.kt
app/src/main/java/com/jamaln/notesndtodos/presentation/events/: HomeEvents.kt  NoteEvents.kt
app/src/main/java/com/jamaln/notesndtodos/presentation/home/: HomeEvents.kt  HomeScreen.kt  NoteViewModel.kt
app/src/main/java/com/jamaln/notesndtodos/presentation/navigation/: HomeNavigation.kt  NoteNavigation.kt
app/src/main/java/com/jamaln/notesndtodos/presentation/preview/: PreviewDarkLight.kt
app/src/main/java/com/jamaln/notesndtodos/presentation/screens/: HomeScreen.kt  NoteScreen.kt  NoteTabContent.kt  TodoTabContent.kt
app/src/main/java/com/jamaln/notesndtodos/presentation/state/: HomeUiState.kt  NoteUiState.kt  Tabs.kt  UiState.kt
app/src/main/java/com/jamaln/notesndtodos/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jamaln/notesndtodos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jamaln/notesndtodos/utils/: AppRoutes.kt  AppUtils.kt  Constants.kt  NoteUtils.kt  TodoUtils.kt
app/src/main/res/drawable/: dark_mode.xml  light_mode.xml  no_notes_dark.xml  no_notes_light.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jamaln/notesndtodos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
